<html>
	<head>
		<title>
			Planets
		</title>

		<style>
			
			body
			{
				background-image: url(Space.gif);
				background-size: 2600px;
				background-position: center;
				background-attachment: fixed;
				background-repeat: no-repeat;

			}
			h2{
				font-size: 60px;
				text-align: center;
				font-family: Lucida Console;
				color: #FFC2C2;
				margin-top: 100px;
			}
			.images
			{
				display: flex;
				flex-wrap: warp;
				margin: 0 100px;
				padding: 50px;
				margin-top: 200px;
			}
			
			.photo
			{
				max-width: 50%;
				padding: 0 10px;
				height: 450px;
				width: 450px;
			}

			.photo img
			{
				width: 100%;
				height: 100%;
			}

		</style>
	</head>

	<body>
		<h2>
			Click on the planet you want to land on!
		</h2>
		<div class="images">
			<div class="photo">
				The following image works as a link:<br>
				<a href="Aquarius.html">
				<img src="planet1.png" alt="photo" width="500" height="500">
			</a>
			</div>
				
			<div class="photo">
				The following image works as a link:<br>
				<a href="Larva.html">
				<img src="planet2.png" alt="Larva.html" alt="photo" width="500" height="500">
			</a>
			</div>

			<div class="photo">
				The following image works as a link:<br>
				<a href="Titan.html">
				<img src="planet3.png" alt="photo" width="500" height="500">
			</a>
			</div>

			<div class="photo">
				The following image works as a link:<br>
				<a href="Hephaistus.html">
				<img src="planet4.png" alt="photo" width="500" height="500">
			</a>
			</div>

			<div class="photo">
				The following image works as a link:<br>
				<a href="Hestia.html">
				<img src="planet5.png" alt="photo" width="500" height="500">
			</a>
			</div>
		</div>

		
	</body>
</html>