<html>
	<head>
		<title>
			Choose your Planet!
		</title>

		<style>
			
			body
			{
				background-image: url(Space.gif);
				background-size: 2600px;
				background-position: center;
				background-attachment: fixed;
				background-repeat: no-repeat;

			}
			h2
			{
				font-size: 60px;
				text-align: center;
				font-family: Lucida Console;
			}
			p
			{
				color: #00C2C4;
				font-size: 30px;
				text-align: center;
				font-family: Lucida Console;
			}
			.center
			{
				display: block;
				margin-left: auto;
				margin-right: auto;
				margin-top: 150px;

			}
		</style>
	</head>

	<body>
		<h2 style="color:ghostwhite;">
			Welcome to the Galaxy!
		</h2>
		<p>
			click on Astronaut to begin
		</p>
		<p><a href="Planets.html">
		<img src="Astronaut.gif" alt="Planets.html" class="center">


	</body>
</html>